<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>


function fn_scroll()
{
window.scrollTo(0,0);
}
var dim;
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (  document.documentElement.scrollTop > 800) {
    document.getElementById("srl").style.display = "block";
  } 
  else{
    document.getElementById("srl").style.display = "none";
  }
  
}



</script>
    <style>
      
      img{
        user-select: none;
      }
      .non-loader {
        visibility: hidden;
      }
      .adminOnly {
        display: none;
      }
      .tbhead
      {
         background: #00A99D;
         padding:15px;
         color:white;
         font-weight: 600;
      }
      table
      {
        border-collapse:separate;
        border-spacing: 0 15px;
      }
      tbody td{
        
        padding:9px;
        margin-top:20px;
        
      }
      tbody tr{
        background: #c7c7c7;
      }
      .rd-f
      {
        border-radius:40px 0 0 40px;
        padding-left: 30px;
      }
      .rd-l
      {
        border-radius:0 40px 40px 0;
        padding-right: 20px;
      }
      .blank
      {
        background: white;
      }
      .st-logo
      {
        width:17%;padding-top: 3.4%;margin-left: 5%;
      }
      .st-admin
      {
        width:10%;position: absolute;top:9%;left:84%;
      }
      .st-admin:hover
      {
        
        filter:brightness(90%);
      
      }
      .st-head
      {
        height: 73vh; background-image: url('images/header.svg');background-size:cover; 
      }
      .st-know
      {
        width:18%;position: absolute;top:32%;left:7.5%;
      }
      .st-sketch
      {
        width:34%;position: absolute;top:21%;left:57%;
      }
      .st-form
      {
        padding-left: 5%;padding-top: 240px;
      }
      .st-drop
      {
      width:10%;border-radius: 5px;color:#00A99D;font-weight:600;border:  1.5px solid #00A99D;position: relative;top:60px;z-index: 1;left:22%;
        }
        .st-sb
      {
        border-radius: 30px;padding-left: 55px;padding-top:24px;padding-bottom: 24px;padding-right:210px;width:120%;
      }
      .st-icon
      {
        width: 1.6rem; position: relative; bottom: 45px;left:4%; 
      }
      .st-go
      {
        position: relative; bottom: 2rem; left: 96%;bottom:43px;background:#00A99D;color:white;border-radius:30px; 
      }
      .st-cancel
      {
        position: relative; bottom: 2rem; left: 99%;
      }
      .st-tbl
      {
        padding: 80px 0px 70px 100px;
      }
      .st-foot
      {
        height: 20vh; background-image: url('images/footer.svg');background-size:cover; 
      }
      .st-scale
      {
        width:18%;
        cursor: pointer;
      }
      .st-scale:hover{
        filter: brightness(90%);
      }
      .st-footicon
      {
        margin-left:80%;padding-top: 20px;
      }
      .st-mark
      {
        width: 10%;
      }
      .st-footmark
      {
        margin-left: 33px;
        position: relative;
        bottom: 13px; 
      }
      .st-txt{
        
      }
      #srl{
        display: none;width:5%;position: fixed;left:93%;top:77%;cursor: pointer;
      }
      
      @media only screen and (max-width: 450px) {
        
        .st-logo
      {
        width:33%;padding-top: 6%;margin-left: 5%;
       
      }
      
      .st-admin
      {
        width:20%;position: absolute;top:7%;left:72%;
      }
      .st-head
      {
        height: 255px; background-image: url('images/header.svg');background-size:cover; 
      }
      .st-know
      {
        width:30%;position: absolute;top:32%;left:9%;
      }
      .st-sketch
      {
        width:34%;position: absolute;top:27%;left:57%;
      } 
      .st-form
      {
        padding-left: 1%;padding-top: 30%;
        
      }
      .st-drop
      {
      width:18%;padding-left:2px;padding-right:0px;font-size:9px;height: 27px;  border-radius: 5px;color:#00A99D;font-weight:800;border:  1.5px solid #00A99D;position: relative;top:50px;z-index: 1;left:60%;
        }
      .st-sb
      {
        border-radius: 30px;padding-left: 55px;padding-top:20px;padding-bottom: 20px;padding-right:140px;width:100%;
      }
      .st-icon
      {
        width: 1.6rem; position: relative; bottom: 40px;left:4%; 
      }
      .st-go
      {
        position: relative; font-size:0.8rem; margin-top: 1.5%; left: 73%;bottom:43px;background:#00A99D;color:white;border-radius:30px; 
      }
      .st-cancel
      {
        position: relative; bottom: 2rem; left: 99%;
      }
      .st-tbl
      {
        padding: 35px 0px 60px 0px;
      }
      .tbhead
      {
         background: #00A99D;
         padding: 4px;
         height: 1px;
         font-size: 12px;
         color:white;
         font-weight: 600;
      }
      table
      {
        border-collapse:separate;
        border-spacing: 0 13px;
      }
      tbody td{
        font-size: 14px;
        padding:2px;
        margin-top:20px;
        
      }
      .st-foot
      {
        height: 16vh; background-image: url('images/footer.svg');background-size:cover; 
      }
      .st-scale
      {
        width:22%;
        cursor: pointer;
      }
      .st-scale:hover{
        filter: brightness(90%);
      }
      .st-footicon
      {
        margin-left:55%;padding-top: 13px;
      }
      .st-mark
      {
        width: 38%;
      }
      .st-footmark
      {
        margin-left: 48%;
      }
      .st-txt{
        font-size: 10px;
        position: relative;
        top:25px;
        right:60px;
        
      }
        #srl{
        display: none;width:40px;position: fixed;left:80%;top:77%;
      }
      }
    </style>
  </head>
  <body ondragstart="return false">
    
    
    <div  class="container-fluid col-12 st-head" >
      <img  class="st-logo" src="images/logotop.svg"  alt="logo">      
      <img class="st-know" src="images/know.svg" alt="know">
      <img class="st-sketch" src="images/sketch.svg" alt="sketch">
      <a href="/login.html"><img class="st-admin"   src="images/admin.svg" alt="admin"></a>
      <form id="searchForm" class="st-form">
        <div class="form-group">
          <select class="form-control st-drop"   id="filterOption">
            <option selected value="name">NAME</option>
            <option value="codeName">CODE NAME</option>
            <option value="department">DEPARTMENT</option>
          </select>
        </div>
        <div id="search" class="col-lg-4">
          
         
          <input
            
            type="text"
            class="form-control st-sb"
            placeholder="search"
            id="searchVal"
            autocomplete="off"
          />
          <img
            src="images/search.svg"
            class="st-icon"
            alt=""
          />
          <button class="btn st-go"  type="submit">GO</button>
        </div>

       <img src="images/scroll.svg" id="srl" onclick="fn_scroll()"  alt=""> 
      </form>
    </div>
    <div class="loader text-center">
      <img src="images/loader.gif" style="width: 10%;" alt="" />
    </div>
    <div class="container non-loader st-tbl" >
      <h2 id="notFoundMessage" style="display: none;"></h2>
      <table class=" table-striped table-hover table-responsive">
        <thead >
           
          
            <th class="tbhead" style="background: #00A99D;border-radius:40px 0 0 40px; padding:15px;padding-left: 30px;">NAME</th>
            <th class="tbhead">CODE</th>
            <th class="tbhead">DEPARTMENT</th>
            <th class="tbhead">PHONE</th>
            <th class="tbhead" style="background: #00A99D;border-radius:0 40px 40px 0; padding:15px;">EMAIL</th>
            <th class="adminOnly"  style="background: #00A99D; border-radius: 30px; text-align: center;color:white;position: relative;left:0.3%;">Delete</th>
          </tr>
        </thead>
        <tbody id="tablebody"></tbody>
      </table>
    </div>
    <div><button type="button" class="btn btn-primary adminOnly" style="background: #00A99D;margin: 10px;" id="logoutBtn">Logout</button></div>
    <div class="container-fluid st-foot" >
    <div class="st-footicon">
   <a href="https://www.facebook.com/learnbird01"> <img class="st-scale"  src="images/fb.svg" alt=""></a>
    <a href="https://www.instagram.com/learnbird/"><img class="st-scale" src="images/insta.svg" alt=""></a>
    <a href="https://www.youtube.com/channel/UCl-8-14AbChJxl3b_EIwn5Q?sub_confirmation=1"><img class="st-scale" src="images/youtube.svg" alt=""></a>
    <a href="https://in.linkedin.com/company/learnbird"><img class="st-scale" src="images/linkedin.svg" alt=""></a>
    </div>
       <div class="st-footmark"><span class="st-txt"style="color:white">CREATED BY<br></span><a href="https://www.learnbird.in/"><img class="st-mark" src="images/logo-mark.svg" alt="mark"></a></div>
    </div>
    <script src="js/data-display.js"></script>
  </body>
</html>
